<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favic.png" />
  
  <title>Elvorin Technologies | AI, Web Development & Digital Marketing</title>

<meta
  name="description"
  content="Elvorin Technologies provides premium website development, AI automation, UI/UX design, SEO, digital marketing, eCommerce solutions, and custom web applications for startups, businesses, and enterprises."
/>

<meta
  name="keywords"
  content="Elvorin Technologies, Website Development, AI Solutions, Web Design, SEO, Digital Marketing, React, WordPress, UI UX, E-commerce"
/>

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>